spring.datasource.url=jdbc:mysql://localhost:3306/springtransaction
#spring.datasource.driver-class-name=com.jdbc.mysql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=newuser
spring.datasource.password=newuser

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dia
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect